<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN OSAGIE | WDD 130</title>
</head>
<body>
     <header>
    <nav>
        <a href="#">HOME</a>
        <a href="wwr/">RAFTING WEBSITE</a>
        <a href="wwr/site-plan-rafting.html">RAFTING SITE PLAN</a>
     </nav>
    </header>

     <main>
        <h1>JOHN OSAGIE | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Osagie" width="200px">
       <b><p>I am Osagie, a web developer from Lagos, Nigeria, weaves his magic
             in the digital realm. Lines of code are my tools, transforming ideas
              into vibrant websites that come alive on the internet. But when i am 
              offline, i trade my keyboard for a basketball, my fingers
               dancing across the court with the  passion the bring to code.
                After a satisfying win, there's nothing better than unwinding with a plate
                 of steaming rice, it is favorite Nigerian comfort food. Coding, basketball,
                  and rice - these are the threads that weave thetapestry of my life in Lagos.Thanks</p></b>
     </main>

     <footer><p>© 2021 All Rights Reserved By JOHN OSAGIE  </p></footer>
</body>
</html>